$(P)$(R)RefLvl-SP
$(P)$(R)RefOff-SP
$(P)$(R)EnblContSwe-Sel
$(P)$(R)SwePts-SP
$(P)$(R)SweTime-SP
$(P)$(R)EnblSweTimeAuto-Sel
$(P)$(R)TraceMode-Sel
$(P)$(R)FreqCenter-SP
$(P)$(R)FreqSpan-SP
$(P)$(R)FreqStart-SP
$(P)$(R)FreqStop-SP
$(P)$(R)Rbw-Sel
$(P)$(R)Vbw-Sel
$(P)$(R)EnblVbwAuto-Sel
$(P)$(R)DetecType-Sel
$(P)$(R)EnblMark1-Sel
$(P)$(R)EnblMark2-Sel
$(P)$(R)EnblMark3-Sel
$(P)$(R)EnblMark4-Sel
$(P)$(R)MarkX1-SP
$(P)$(R)MarkX2-SP
$(P)$(R)MarkX3-SP
$(P)$(R)MarkX4-SP
$(P)$(R)EnblMarkCount-Sel
$(P)$(R)EnblMaxAuto1-Sel
$(P)$(R)OnOffMark2-Sel
$(P)$(R)OnOffMark3-Sel
$(P)$(R)OnOffMark4-Sel
$(P)$(R)EnblMinAuto-Sel
$(P)$(R)EnblMarkLimit-Sel
$(P)$(R)MarkLimitLeft-SP
$(P)$(R)MarkLimitRight-SP
$(P)$(R)EnblDMark1-Sel
$(P)$(R)EnblDMark2-Sel
$(P)$(R)EnblDMark3-Sel
$(P)$(R)EnblDMark4-Sel
$(P)$(R)OnOffDMark1-Sel
$(P)$(R)OnOffDMark2-Sel
$(P)$(R)OnOffDMark3-Sel
$(P)$(R)OnOffDMark4-Sel
$(P)$(R)DMarkX1-SP
$(P)$(R)DMarkX2-SP
$(P)$(R)DMarkX3-SP
$(P)$(R)DMarkX4-SP
$(P)$(R)EnblOutp-Sel
$(P)$(R)AttIn-Sel
$(P)$(R)EnblAttAuto-Sel
$(P)$(R)ImpdIn-Sel
$(P)$(R)RoscSrc-Sel
$(P)$(R)LvlOut-SP
$(P)$(R)LvlOutOffset-SP
$(P)$(R)EnblSweCont-Sel
$(P)$(R)GetSpectrum-Sel
$(P)$(R)EnblSpectrogram-Sel
